{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/air-quality/src",
  "monorepo": true,
  "root": "apps/air-quality",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/air-quality/tsconfig.app.json"
  },
  "projects": {
    "air-quality": {
      "type": "application",
      "root": "apps/air-quality",
      "entryFile": "main",
      "sourceRoot": "apps/air-quality/src",
      "compilerOptions": {
        "tsConfigPath": "apps/air-quality/tsconfig.app.json"
      }
    },
    "my-app": {
      "type": "application",
      "root": "apps/my-app",
      "entryFile": "main",
      "sourceRoot": "apps/my-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/my-app/tsconfig.app.json"
      }
    }
  }
}